{
  "name": "cloud-http-proxy",
  "version": "2.12.1",
  "description": "Cumulocity microservice that proxies HTTP requests through the Cloud Remote Access PASSTHROUGH tunnel to a device. Implemented in Rust; this file remains only to keep the yarn workspace and semantic-release versioning intact.",
  "private": "true",
  "author": "Tristan Bastian",
  "license": "Apache-2.0",
  "scripts": {
    "build:release": "bash build-release.sh"
  }
}
